# android/fastlane/.env
; ANDROID_KEYSTORE_PATH=D:\\flutter_demo\\house_example\\android\\keystore\\upload-keystore.jks
ANDROID_STORE_PASSWORD=123456
ANDROID_KEY_ALIAS=shine
ANDROID_KEY_PASSWORD=123456